tj-actions/coverage-badge-js/action.yml
name: coverage badge js
description: Generate coverage badge using Istanbul's JSON  summary
author: tj-actions
inputs:
  path:
    description: 'Path to the application'
    required: true
    default: "."
  output-path:
    description: 'Writes the coverage badge to the given path'
    required: true
    default: "coverage/badge.svg"
  report-path:
    description: 'Path to a coverage report file'
    required: true
    default: "coverage/coverage-summary.json"

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: check-circle
  color: white

tj-actions/coverage-badge-js/.github/workflows/test.yml
- name: Run coverage badge js
  uses: ./
  with:
    path: test-app