tj-actions/coverage-badge-js/action.yml
name: coverage badge js
description: Generate coverage badge using Istanbul's JSON  summary
author: tj-actions
inputs:
  path:
    description: 'Path to the application'
    required: true
    default: "."
  output_path:
    description: 'Writes the coverage badge to the given path'
    required: true
    default: "coverage/badge.svg"
  report_path:
    description: 'Path to a coverage report file'
    required: true
    default: "coverage/coverage-summary.json"

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: check-circle
  color: white

securesign/rhtas-console-ui/.github/workflows/coverage-badge.yaml
- name: Generate coverage badge
  if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  uses: tj-actions/coverage-badge-js@v2
  with:
    path: .
    report_path: coverage/coverage-summary.json
    output_path: coverage-badge.svg

OOO-A2/IT-Product-Development-course/.github/workflows/ci-cd.yml
- name: Generate coverage badge
  uses: tj-actions/coverage-badge-js@v2
  with:
    report_path: frontend/peer-pilot/coverage/coverage-summary.json

3dmol/3Dmol.js/.github/workflows/glcheck.yml
- uses: tj-actions/coverage-badge-js@v1.3
  with:
    # Path to a coverage report file
    report_path: .nyc_output/out.json

camachoo18/PRACTICA-CIBER-PPS/.github/workflows/test.yml
- name: Generate coverage badge
  uses: tj-actions/coverage-badge-js@v2.0.1
  with:
    path: '.'
    report_path: './coverage/coverage-summary.json'
    output_path: './coverage/badge.svg'