tj-actions/coverage-badge-js/action.yml
name: coverage badge js
description: Generate coverage badge using Istanbul's JSON  summary
author: tj-actions
inputs:
  path:
    description: 'Path to the application'
    required: true
    default: "."
  output_path:
    description: 'Writes the coverage badge to the given path'
    required: true
    default: "coverage/badge.svg"
  report_path:
    description: 'Path to a coverage report file'
    required: true
    default: "coverage/coverage-summary.json"

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: check-circle
  color: white

corshatech/cast/.github/workflows/code-coverage.yml
- name: Generate node coverage badge
  uses: tj-actions/coverage-badge-js@v1.3
  with:
    report_path: ui/coverage/coverage-summary.json
    output_path: docs/badge.svg